<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    </head>

    <style>

        .title-of-site {
            float: left;
            padding: 30px;
            font-size: 20px;
            color: white;
        }

        .navbar {
            margin: 0;
            padding: 0;
            background-color:#274E56;
            position: fixed;
            width: 100%;
        }

        nav ul {
            margin: 0px;
            padding: 0px;
            list-style: none;
        }

        nav li {
            display: inline-block;
            margin-left: 66px;
            position: relative;
            padding: 30px;
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
        }
        
        nav a {
            text-decoration: none;
            color: white;
        }

        body {
            font-family: Inter;
            margin: 0px;
            padding: 0px;
        }

        html {
            background-image: url('./background_image/background.jpg');
             -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .text-on-page {
            float: left;
            color: white;
            padding: 30px;
            line-height: 350px;
            font-size: 40px;
        }
    </style>
    <body>
        <div class = "container">
            <div class = "navbar">
                <div class = "title-of-site">
                    Microchip
                </div>
                <nav>
                    <ul>
                        <li> <a href="url"> Home </a> </li>
                        <li> <a href="url"> About </a> </li>
                        <li> <a href="url"> Surgery </a> </li>
                        <li> <a href="url"> Purpose </a> </li>
                        <li> <a href="url"> Testimonials </a> </li>
                    </ul>
                </nav>
            </div>
            <p class = "text-on-page">
                Walk into the forefront of decisive technology
            </p>
        </div>
    </body>
</html>